# tl_server

./: README.md  pom.xml
yyh-tcraft/: db-scheme-dump.sql  db-scheme.sql  pom.xml
yyh-tcraft/src/main/inbound/: ErrorLogRequest.java
yyh-tcraft/src/main/inbound/admin/: AdminOperationRequest.java  BaseAdminMessage.java
yyh-tcraft/src/main/java/com/c17/yyh/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  MvcConfig.java  ServerConfig.java  ServerMainConfig.java  TestDataSourceConfig.java
yyh-tcraft/src/main/java/com/c17/yyh/core/: CacheService.java  Scrambler.java
yyh-tcraft/src/main/java/com/c17/yyh/core/admin/: AdminCommandWrapper.java  AdminController.java  AdminManager.java
yyh-tcraft/src/main/java/com/c17/yyh/core/admin/dao/: AdminConfigDaoImpl.java  IAdminConfigDao.java
yyh-tcraft/src/main/java/com/c17/yyh/core/admin/inbound/: AdminOperationRequest.java  BaseAdminMessage.java
yyh-tcraft/src/main/java/com/c17/yyh/core/admin/outbound/: AdminCommandOkResponse.java
yyh-tcraft/src/main/java/com/c17/yyh/core/admin/type/: AdminCommandType.java  Command.java  GrantCallback.java  GrantLevelType.java
yyh-tcraft/src/main/java/com/c17/yyh/core/error/: ErrorController.java  ErrorLogDaoImpl.java  ErrorLogManager.java  ErrorLogRequest.java  ErrorLogResponse.java  IErrorLogDao.java
yyh-tcraft/src/main/java/com/c17/yyh/core/social/: ErrorCodesPrc.java  PaymentAspect.java  PaymentException.java
yyh-tcraft/src/main/java/com/c17/yyh/core/social/controllers/: MMPaymentsController.java  OKPaymentsController.java  VKPaymentsController.java
yyh-tcraft/src/main/java/com/c17/yyh/core/social/type/: ErrorCode.java  PaymentCheckAppKey.java  PaymentCheckMD5.java  SocialNetwork.java
yyh-tcraft/src/main/java/com/c17/yyh/db/dao/: IConfigDao.java  IDailyBonusDao.java  IDumpDao.java  IFriendsDao.java  IPaymentsDao.java  IPurchasingDao.java  ISocialDao.java  IStatisticAdventureDao.java  IStockDao.java  ITestDao.java  IToolsDao.java  IUserDao.java
yyh-tcraft/src/main/java/com/c17/yyh/db/entities/: XmlDailyBonus.java
yyh-tcraft/src/main/java/com/c17/yyh/db/entities/adventure/: Award.java  Boss.java  Bosses.java  Level.java  LevelSet.java  Pet.java  Pets.java  XmlBoss.java  XmlPet.java  XmlSecret.java  (+2 more)
yyh-tcraft/src/main/java/com/c17/yyh/db/repositories/: LevelStatisticRepository.java  ToolRepository.java
yyh-tcraft/src/main/java/com/c17/yyh/gateway/: Notifier.java
yyh-tcraft/src/main/java/com/c17/yyh/managers/: DailyBonusManager.java  FriendsManager.java  SocialManager.java  UserManager.java
yyh-tcraft/src/main/java/com/c17/yyh/managers/game/: BossManager.java  PetManager.java  ToolsManager.java  TreasureManager.java
yyh-tcraft/src/main/java/com/c17/yyh/managers/purchasing/: PaymentsManager.java  StoreManager.java
yyh-tcraft/src/main/java/com/c17/yyh/models/: DailyBonus.java  LevelStatistic.java  RoadBlock.java  SecretLevel.java  SocialQuest.java  User.java  UserProgress.java  WonCollection.java
yyh-tcraft/src/main/java/com/c17/yyh/models/friends/: FriendBonusItemWrapper.java  FriendBonusReferal.java  FriendInfo.java  FriendProgress.java
yyh-tcraft/src/main/java/com/c17/yyh/models/purchasing/: PaymentOrder.java  PurchasingOrder.java  Stock.java
yyh-tcraft/src/main/java/com/c17/yyh/models/tool/: Tool.java  ToolItem.java  ToolItems.java  ToolLoading.java
yyh-tcraft/src/main/java/com/c17/yyh/mvc/: GlobalExceptionController.java
yyh-tcraft/src/main/java/com/c17/yyh/mvc/controllers/: AdventureController.java  FriendsInfoController.java  ToolsController.java  UserController.java
yyh-tcraft/src/main/java/com/c17/yyh/mvc/converter/: ExtraFieldSerializer.java
yyh-tcraft/src/main/java/com/c17/yyh/mvc/interceptors/: RequestLogInterceptor.java
yyh-tcraft/src/main/java/com/c17/yyh/processors/: PaymentProcessor.java  UserProcessor.java
yyh-tcraft/src/main/java/com/c17/yyh/type/: CurrencyType.java  GameType.java  StoreResourceType.java
yyh-tcraft/src/main/outbound/: AdminCommandOkResponse.java  ErrorLogResponse.java
yyh-tcraft/src/main/resources/: ehcache.xml  log4j.xml
yyh-tcraft/src/main/webapp/WEB-INF/: .gitignore  adminusers.xml  web.xml  yyh.common.properties
yyh-tcraft/src/main/webapp/WEB-INF/config/: bosses.xml  collections.xml  friendbonusitems.xml  notifications.xml  paymentitems.xml  pets.xml  stockitems.xml  toolitems.xml  treasures.xml
yyh-tcraft/src/main/webapp/WEB-INF/config/adventure/: adventure.properties  levelset_1.xml  levelset_2.xml  levelset_3.xml
yyh-tcraft/src/main/webapp/WEB-INF/config/adventure/levelset_1/: level_001.xml  level_002.xml  level_003.xml  level_004.xml  level_005.xml  level_006.xml  level_007.xml  level_008.xml  level_009.xml  level_010.xml
yyh-tcraft/src/main/webapp/WEB-INF/config/adventure/levelset_2/: level_011.xml  level_012.xml  level_013.xml  level_014.xml  level_015.xml  level_016.xml  level_017.xml  level_018.xml  level_019.xml  level_020.xml  level_021.xml  level_022.xml  level_023.xml  level_024.xml  level_025.xml  level_026.xml  level_027.xml  level_028.xml  level_029.xml  level_030.xml
yyh-tcraft/src/main/webapp/WEB-INF/config/adventure/levelset_3/: level_031.xml  level_032.xml  level_033.xml  level_034.xml  level_035.xml  level_036.xml  level_037.xml  level_038.xml  level_039.xml  level_040.xml  level_041.xml  level_042.xml  level_043.xml  level_044.xml  level_045.xml  level_046.xml  level_047.xml  level_048.xml  level_049.xml  level_050.xml
yyh-tcraft/src/main/webapp/WEB-INF/config/dailyBonus/: 1.xml  2.xml  3.xml  4.xml  5.xml
yyh-tcraft/src/main/webapp/WEB-INF/config/store/: priceitems.xml  storeitems.xml
yyh-tcraft/src/main/webapp/resources/public/docs/: index.html
yyh-tcraft/src/test/java/com/c17/yyh/: TestUtil.java
yyh-tcraft/src/test/java/com/c17/yyh/db/: ConfigDaoMock.java  PaymentsDaoMock.java  StatisticAdventureDaoMock.java  ToolsDaoMock.java  UserDaoMock.java
yyh-tcraft/src/test/java/com/c17/yyh/mvc/controllers/: UserControllerTest.java
yyh-tcraft/src/test/java/com/c17/yyh/server/controllers/: TestToolsController.java
yyh-tcraft/src/test/resources/: schema.sql
(+103 files in other folders)
