###pool###
database.poolsize=60
database.initialSize=60
database.maxIdle=60
database.minIdle=60
database.maxWait=30

databasedump.poolsize=60
databasedump.initialSize=60
databasedump.maxIdle=60
databasedump.minIdle=60
databasedump.maxWait=30

taskexecutor.poolsize.min=5
taskexecutor.poolsize.max=50
taskexecutor.queuecapacity=200

###serverConfig###
server.port=80
server.version=0.92

server.encription.enabled=0
server.user.secretkey.enabled=1
server.user.authsig.enabled=0


server.dao.convertToCouchbase=0
#Sql have highly priority
server.dao.useNoSql=0
server.dao.useSql=1
server.dao.enableDump=1

#'config' by default. you can write directory name or absolute path
config.path=

##mm,ok,vk##
config.appProfile=mm

adventure.config.dir.name=adventure

#http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

cron.gift=0 3 14 * * ?
cron.notification=0 37 * * * ?
cron.dump=0 38 14 * * ?
cron.roadblock=0 45 18 * * ?

###dailyBonusConfig###
#in minutes
daily.bonus.day.limit=1700
daily.bonus.day.duration=1080
daily.bonus.day.quantity=5
daily.bonus.config.dir.name=dailyBonus
