#adventure properties#
adventure.levelset.version=1.0
adventure.levelset.count.roadblock=3
adventure.levelset.pig.id=2
adventure.live.update.time=1800
adventure.live.max.count=5
adventure.roadblock.unlock.days=2
adventure.roadblock.unlock.message=Roadblock for levelset $LEVELSET is unlocked!
social.quest.crystals=20
gift.time.to.block=4
